# AndroidApp_Developments

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: about.html  bugs.html  contents.html  copyright.html  download.html  genindex-A.html  genindex-B.html  genindex-C.html  genindex-D.html  genindex-E.html  genindex-F.html  genindex-G.html  genindex-H.html  genindex-I.html  genindex-J.html  genindex-K.html  genindex-L.html  genindex-M.html  genindex-N.html  genindex-O.html  genindex-P.html  genindex-Q.html  genindex-R.html  genindex-S.html  genindex-Symbols.html  genindex-T.html  genindex-U.html  genindex-V.html  genindex-W.html  genindex-X.html  genindex-Y.html  genindex-Z.html  genindex-_.html  genindex-all.html  genindex.html  glossary.html  index.html  license.html  py-modindex.html  search.html  (+1 more)
app/src/main/assets/www/c-api/: abstract.html  allocation.html  apiabiversion.html  arg.html  bool.html  buffer.html  bytearray.html  bytes.html  capsule.html  cell.html  code.html  codec.html  complex.html  concrete.html  contextvars.html  conversion.html  coro.html  datetime.html  descriptor.html  dict.html  exceptions.html  file.html  float.html  function.html  gcsupport.html  gen.html  import.html  index.html  init.html  intro.html  iter.html  iterator.html  list.html  long.html  mapping.html  marshal.html  memory.html  memoryview.html  method.html  module.html  (+20 more)
app/src/main/assets/www/distributing/: index.html
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+104 files in other folders)
